{
  "id": "khalid-git",
  "name": "Khalid's Git",
  "short_name": "Khalid's Git",
  "description": "Explore Khalid's Git Repositories",
  "start_url": "/",
  "icons": [
    {
      "src": "/images/apple-touch-icon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    { "src": "/logo.svg", "type": "image/svg", "sizes": "44x44" }
  ],
  "display": "standalone"
}
